<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23本计算机耿一鸣</title>
    <style>
        table,th,td {
            border:1px solid black;
        }
        
        td,th {
            width: 100px;
        }

        a{
            text-decoration: none;
        }

        img{
            width: 300px;
            height: 300px;
        }

        li{
            text-align: left;
        }
        
        .trStyle{
            text-align: center;
        }

        .tdStyle{
            text-align: left;
        }

        .outerBox{
            text-align: center;
            width: 100%;
            min-height: 400px;
        }
    </style>
</head>
<body>
    <div class="outerBox" id="score">
        <table>
            <tr>
                <th>姓名</th>
                <th>语文</th>
                <th>数学</th>
            </tr>
            <tr class="trStyle">
                <td class="tdStyle">王晓华</td>
                <td>100</td>
                <td>90</td>
            </tr>
            <tr class="trStyle">
                <td class="tdStyle">张蓓蓓</td>
                <td>83</td>
                <td>87</td>
            </tr>
            <tr class="trStyle">
                <td class="tdStyle">李佳</td>
                <td>100</td>
                <td>100</td>
            </tr>
        </table>
    </div>
    <div class="outerBox" id="image">
        <img src="D:C/勇士.gif">
        <img src="https://c-ssl.duitang.com/uploads/blog/202308/28/B8SZnZ6gIl0yZxJ.jpeg">
    </div>
    <div class="outerBox">
        <h1>LinkPage</h1>
        <ul>
            <li>
                <a href="./HelloWorld.html" target="_blank">HelloWorld</a>
            </li>
            <li>
                <a href="#score">My Score</a>
            </li>
            <li>
                <a href="#image">Cute Animals</a>
            </li>
        </ul>
        <p>
            <a href="https://cn.bing.com">Communication With Me</a>
        </p>
    </div>
</body>
</html>