<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <style>
        img{
            height: 100px;
            width: 100px;
            float: left;
            margin-left: 5%;
        }
        div{
            float: left;
        }
        a{
            text-decoration: none;
        }
        
        .header{
            width: 100%;
        }
        .header h1{
            width: 500px;
            float: left;
            margin-left: 20px;
        }
        .nav{
            width: 100%;
            height: 24px;
            margin-top: 10px;
            background-color: lightblue;
            text-align: center;
        }
        .nav a{
            width: 100px;
            margin-left: 5%;
            text-decoration: none;
            color: lightslategray;
        }
        .nav a:hover{
            color: black;
        }
        .nav div{
            width: 100px;
        }
        .nav-selected{
            height: 100%;
            background-color: lightgoldenrodyellow;
            text-align: center;
        }
        .context{
            width: 50%;
            margin-left: 3%;
        }
        .context h2{
            background-color: lightblue;
            color: lightslategray;
        }
        .boxLeft{
            width: 20%;
            margin-top: 10px;
        }
        .boxLeft h3{
            color: cadetblue;
            margin-left: 10%;
        }
        .boxLeft a{
            margin-left: 20%;
            color: chocolate;
        }
        .boxLeft a:hover{
            color: lightblue;
        }
        .boxRight a:hover{
            color: lightblue;
        }
        .boxRight{
            width: 20%;
            margin-top: 10px;
            margin-left: 5%;
        }
        .boxRight h3{
            color: cadetblue;
            margin-left: 10%;
        }
        .boxRight p{
            margin-left: 20%;
        }
        .boxRight a{
            color: chocolate;
        }
        .videoBox{
            width: 100%;
            float: left;
            border: 1px solid  black;
            margin-bottom: 20px;
        }
        
        .line{
            float: left;
            width: 100%;
            height: 10px;
            background-color: lightblue;
        }
        .btm{
            width: 100%;
            margin-bottom: 20px;
        }
        .btm a,span{
            float: right;
            text-decoration: none;
        }
        .btm a{
            color: gray;
            margin-right: 10px;
        }
        .btm a:hover{
            color: lightblue;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img src="https://c-ssl.duitang.com/uploads/blog/202308/28/B8SZnZ6gIl0yZxJ.jpeg">
            <h1>My Web</h1>
        </div>
    </header>
    <nav>
        <div class="nav">
            <div>
                <a href="./photo.html">My Photo</a>
            </div>
            <div class="nav-selected">
                <a href="#">My Video</a>
            </div>
            <div>
                <a href="./Hex.html">My Diary</a>
            </div>
        </div>
    </nav>
    <section>
        <div class="boxLeft">
            <h3>网页向导</h3>
            <a href="#">个人档案</a>
            <br>
            <br>
            <a href="#">分类标签</a>
        </div>
        <div class="context">
            <h2>My Video</h2>
            <div class="videoBox">
                <video src="https://tv.sohu.com/v/dXMvMzM4OTE2MDAwLzQ4NDA5NzMwMC5zaHRtbA==.html"></video>
            </div>
        </div>
        <div class="boxRight">
            <h3>更新记录</h3>
            <p><a href="#">2024-1-1</a></p>
            <p><a href="#">2024-2-12</a></p>
            <p><a href="#">2024-3-21</a></p>
            <p><a href="#">2024-4-11</a></p>
        </div>
    </section>
    <div class="line">

    </div>
    <footer>
        <div class="btm">
            <span>更新日期: 2024-4-16</span>
            <a href="gyey38@163.com">请您留言</a>
        </div>
    </footer>
</body>
</html>